APP_NAME=Audiostudio
APP_ENV=local
APP_KEY=base64:q7AGpzS4MvcOC1j1eGh0lCyrTwkU5ST3JrwPq0JkFwM=
APP_DEBUG=false
APP_URL=https://app.audiostudio.cc
ASSET_URL=https://app.audiostudio.cc
APP_TIMEZONE=Europe/Madrid
APP_EMAIL=

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="audio-studio"
DB_USERNAME=root
DB_PASSWORD=SPEECHbird123!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

MAIL_DRIVER=smtp
MAIL_HOST=premium103.web-hosting.com
MAIL_PORT=587
MAIL_USERNAME=support@speechbird.co
MAIL_PASSWORD=I!9@$6&4hDd6
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="support@speechbird.co"
MAIL_FROM_NAME="${APP_NAME}"
#MAILGUN_DOMAIN=app.audiostudio.cc
#MAILGUN_SECRET=c26ac0f05bdd076daba08b65dfae2a8f-69210cfc-6f1ff526

#MAIL_FROM_NAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

WASABI_ACCESS_KEY_ID=
WASABI_SECRET_ACCESS_KEY=
WASABI_DEFAULT_REGION=us-east-1
WASABI_BUCKET=

FILESYSTEM_CLOUD=google
GOOGLE_DRIVE_CLIENT_ID=299972431652-kdsp0gdhe5osvfubllgesi6h3cbq315h.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REFRESH_TOKEN=4/0AX4XfWhgd0NqTZXxZZ8L-KMmrfGJ0GlwaOoWrvzkalcqSLZC_sMhrDrx4fv3lcXn49fpaw
GOOGLE_DRIVE_FOLDER_ID=1ZcMN0fhfqesiXflgyscEeCeMICKUcMbd
#GOOGLE_DRIVE_TEAM_DRIVE_ID=xxx

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CONFIG_VOICE_TYPE=neural
CONFIG_SSML_EFFECT=enable
CONFIG_MAX_CHAR_LIMIT=30003
CONFIG_MAX_FREE_TIER_CHAR_LIMIT=30003
CONFIG_MAX_FREE_CHARS=10001
CONFIG_DEFAULT_STORAGE=local
CONFIG_CLEAN_STORAGE=never
CONFIG_USER_NEURAL_VOICES=enable
CONFIG_VENDOR_LOGOS=show
CONFIG_ENABLE_AWS=
CONFIG_ENABLE_AZURE=on
CONFIG_ENABLE_GCP=
CONFIG_ENABLE_IBM=
CONFIG_ENABLE_LOGIN_FACEBOOK=
CONFIG_ENABLE_LOGIN_TWITTER=
CONFIG_ENABLE_LOGIN_GOOGLE=
CONFIG_ENABLE_LOGIN_LINKEDIN=

GENERAL_SETTINGS_REGISTRATION=enabled
GENERAL_SETTINGS_DEFAULT_USER_GROUP=user
GENERAL_SETTINGS_EMAIL_VERIFICATION=disabled
GENERAL_SETTINGS_OAUTH_LOGIN=disabled
GENERAL_SETTINGS_ENVATO_ACTIVATION=
GENERAL_SETTINGS_ENVATO_USERNAME=

AZURE_SUBSCRIPTION_KEY=85a5ffc5367647998e3c18a05fc1cf45
AZURE_DEFAULT_REGION=eastus

GOOGLE_APPLICATION_CREDENTIALS=

IBM_API_KEY=
IBM_ENDPOINT_URL=

PAYMENT_OPTION=both
PAYMENT_TAX=13
DEFAULT_SYSTEM_CURRENCY=USD
DEFAULT_SYSTEM_CURRENCY_SYMBOL='&#36;'
DEFAULT_INVOICE_CURRENCY=USD

REFERRAL_SYSTEM_ENABLE=
REFERRAL_USER_PAYMENT=
REFERRAL_USER_PAYMENT_POLICY=first
REFERRAL_USER_PAYMENT_COMMISSION=
REFERRAL_USER_PAYMENT_THRESHOLD=
REFERRAL_USER_REGISTRATION=
REFERRAL_USER_REGISTRATION_CREDITS=

STRIPE_ENABLED=
STRIPE_SUBSCRIPTION_ENABLED=
STRIPE_BASE_URI=https://api.stripe.com
STRIPE_WEBHOOK_URI=https://YOURDOMAINNAME/webhooks/stripe
STRIPE_WEBHOOK_SECRET=
STRIPE_KEY=
STRIPE_SECRET=

PAYPAL_ENABLED=
PAYPAL_SUBSCRIPTION_ENABLED=
PAYPAL_BASE_URI=https://api-m.paypal.com
PAYPAL_WEBHOOK_URI=https://YOURDOMAINNAME/webhooks/paypal
PAYPAL_WEBHOOK_ID=
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=

BANK_TRANSFER_PREPAID=
BANK_TRANSFER_SUBSCRIPTION=

TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_REDIRECT=http://YOURDOMAINNAME/auth/callback/twitter

LINKEDIN_API_KEY=
LINKEDIN_API_SECRET=
LINKEDIN_REDIRECT=http://YOURDOMAINNAME/auth/callback/linkedin

FACEBOOK_API_KEY=
FACEBOOK_API_SECRET=
FACEBOOK_REDIRECT=http://YOURDOMAINNAME/auth/callback/facebook

GOOGLE_API_KEY=
GOOGLE_API_SECRET=
GOOGLE_REDIRECT=http://YOURDOMAINNAME/auth/callback/google

GOOGLE_RECAPTCHA_ENABLE=
GOOGLE_RECAPTCHA_SITE_KEY=
GOOGLE_RECAPTCHA_SECRET_KEY=
GOOGLE_MAPS_ENABLE=
GOOGLE_MAPS_KEY=
GOOGLE_ANALYTICS_ENABLE=
GOOGLE_ANALYTICS_ID=

COOKIE_CONSENT_ENABLED=

FRONTEND_MAINTENANCE_MODE=
FRONTEND_FRONTEND_PAGE=on
FRONTEND_ABOUT_PAGE=on
FRONTEND_VOICES_PAGE=on
FRONTEND_BLOG_PAGE=on
FRONTEND_PRICING_PAGE=on
FRONTEND_CONTACT_PAGE=on
FRONTEND_LIVE_SYNTHESIZE=on
FRONTEND_MAX_CHAR_LIMIT=100
FRONTEND_NEURAL_VOICES=disable
FRONTEND_SOCIAL_TWITTER=https://twitter.com/
FRONTEND_SOCIAL_FACEBOOK=https://facebook.com/
FRONTEND_SOCIAL_LINKEDIN=https://linkedin.com/
FRONTEND_SOCIAL_INSTAGRAM=https://instagram.com/
FRONTEND_SOCIAL_GOOGLE=https://google.com/
FRONTEND_SOCIAL_YOUTUBE=https://youtube.com/
FRONTEND_SOCIAL_VIMEO=https://vimeo.com/
FRONTEND_SOCIAL_FLICKR=https://flickr.com/