[v-cloak] {
    display: none;
}

*{
    scroll-behavior:smooth
}

.popup-holder{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 99999;
    
}

.popup-content{
    display: flex;
    flex-direction: row;
    height: 92%;
    width: 95%;
    background: #353B5A;
    border-radius: 15px;
}

/* Left Box */

.left-chat-box{
    display: flex;
    flex-direction: column;
    width: 70%;
    height: 100%;
    border-right-width: 2px;
    border-right-style: solid;
    border-right-color: #F2F6FE;
    padding: 25px 10px 10px 20px;
}

.chat-conversations{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 90%;
    overflow-y: scroll;
    overflow-x: hidden;
    padding-top: 10px;
    padding-right: 20px;
    box-sizing: border-box;
}

.chat-holder{
    display: flex;
    flex-direction: row;
    min-width: 40px;
    width: 100%;
    align-items: center;
    margin-bottom: 30px;
}

.avatar-circle{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #4f2ed0;
}

.circle-status{
    position: absolute;
    height: 12px;
    width: 12px;
    border-radius: 50%;
    background-color: #1FB75F;
    bottom: 0;
    right: 0;
}

.without-options,
.with-options {
    background-color: #F2F6FE;
    color: #545454;
    max-width: 60%;
    padding: 5px 15px;
    border-radius: 10px;
    margin-left: 15px;
}

.with-options {
    display: flex;
    flex-direction: column;
}

.chat-text{
    color: #545454;
}

.chat-options{
    display: flex;
    flex-direction: row;
    height: 30px;
    width: 200px;
    border: none;
    background-color: transparent;
    align-items: center;
    outline: none;
}

.option-holder{
    display: flex;
    justify-content: center;
    width: fit-content;
    height: fit-content;
    align-items: center;
    border-width: 1px;
    border-style: solid;
    border-color: #545454;
    border-radius: 10px;
    padding: 5px 10px;
    margin: 10px 0;
}

.reply {
    margin-right: 20px !important;
    justify-content: end;
}
.reply .without-options {
    background-color: #D0FFE3;
}
.reply .chat-holder{
    margin: 0;
}
.chat-box-holder{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 50px;
    width: 100%;
    border: 1px solid #F2F6FE;
    box-sizing: border-box;
    border-radius: 10px;
    padding: 0 10px;
}

.chat-box-field{
    height: 100%;
    width: 100%;
    margin-right: 5px;
    padding: 0 10px;
    outline: none;
    border: none;
    background-color: transparent;
    color: #F2F6FE;
}

.chat-box-field::placeholder{
    color: #F2F6FE;
}

.send-button{
    background-image: url("../img/send.svg");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 25px;
    height: 25px;
}

/* Right Box */
.right-option-box {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    height: 100%;
    padding: 20px 10px 20px 10px;
}

.close{
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
    padding: 5px;
}

.header{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100px;
    padding: 0 10px;
    border-bottom: 1px solid #F2F6FE;
}

.avatar-square{
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 5px;
    background: #4f2ed0;
}

.meta-info{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}

.status-holder{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 20px;
    width: fit-content;
    background-color: #E5F9ED;
    padding: 10px;
    border-radius: 5px;
}
.circle-status-small{
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: #1FB75F;
    margin-right: 2px;
}

.status-text{
    font-weight: 500;
    color: #1FB75F;
}

.form-steps{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
}

.step-holder{
    display:flex;
    flex-direction: row;
    align-items: center;
    height: fit-content;
    width: fit-content;
    margin: 10px 0;
    padding: 10px 0;
}

.step-tick{
    display: flex;
    width: 20px;
    height: 40px;
    background-size: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    margin-right: 15px;
}


.tick{
    background-image: url("../img/tick.svg");
}

.untick{
    background-image: url("../img/untick.svg");
}

.step-info{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.step-desc{
    display: flex;
    min-height: fit-content;
    width: 100%;
    font-weight: lighter;
}


.rewrite{
    width: fit-content;
    padding: 10px 40px;
    color: #1D1F42;
    background-color: #FFB800;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}